<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.tiucorps.propointscalculator.NutritionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lipides :"
            android:hint="Fibres (opt.) :"/>
        <EditText
            android:id="@+id/lipids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00.0"
            android:textColorHint="#FFDDDDDD"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glucides :"
            android:hint="Fibres (opt.) :"/>
        <EditText
            android:id="@+id/glucids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00.0"
            android:textColorHint="#FFDDDDDD"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protéines :"
            android:hint="Fibres (opt.) :"/>
        <EditText
            android:id="@+id/proteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00.0"
            android:textColorHint="#FFDDDDDD"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fibres (opt.) :"
            android:hint="Fibres (opt.) :"/>
        <EditText
            android:id="@+id/fibers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00.0"
            android:textColorHint="#FFDDDDDD"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valeurs par :"
            android:hint="Fibres (opt.) :"/>
        <EditText
            android:id="@+id/valuefor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:hint="0.00"
            android:textColorHint="#FFDDDDDD"
            android:inputType="number"
            android:imeOptions="actionDone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"/>
    </LinearLayout>

</LinearLayout>
