<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Résultat pour :"/>
            <EditText
                android:id="@+id/servingsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:hint="0.00"
                android:textColorHint="#FFDDDDDD"
                android:inputType="number"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"/>
        </LinearLayout>
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="40pt"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProPoints" />
    </LinearLayout>

</merge>